O:8:"stdClass":7:{s:4:"file";s:21:"block/footer-col-1.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:1;s:7:"tocable";b:0;s:5:"views";a:1:{s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:2:{s:7:"content";s:219:"<h4>Webbdesign</h4>

<p>Webbsidan 채r byggd med hj채lp av Anax Flat tillsammans med markup documents och konfiguration i YAML.</p>

<p><a href="http://dbwebb.se/kunskap/bygg-me-sida-med-anax-flat">Om Anax Flat</a>.</p>
";s:7:"excerpt";s:219:"<h4>Webbdesign</h4>

<p>Webbsidan 채r byggd med hj채lp av Anax Flat tillsammans med markup documents och konfiguration i YAML.</p>

<p><a href="http://dbwebb.se/kunskap/bygg-me-sida-med-anax-flat">Om Anax Flat</a>.</p>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:10:"Webbdesign";}}