O:8:"stdClass":7:{s:4:"file";s:18:"teman/200_theme.md";s:7:"section";s:3:"200";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:7:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:6:"teman/";s:4:"text";s:5:"Teman";}i:0;a:2:{s:3:"url";s:11:"teman/theme";s:4:"text";s:5:"Teman";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:14:"img/flower.jpg";}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";N;s:8:"previous";a:10:{s:4:"file";s:18:"teman/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:13:"Temaväljaren";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:11:"teman/index";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:793:"<h1>Teman</h1>

<h2>Base</h2>

<p>Jag utgick från fägerna jag hade valt på sidan tidigare. Temat är minimalistiskt med svart text mot vit bakgrund. Det är en rosa accentfärg på menyn och bordern under rubrikerna.</p>

<table style="border-spacing: 4px; border-collapse: separate">
<tr>
<td style="height: 50px; width: 50px; background-color: #DD84A2">
</tr>
</table>

<h2>Custom</h2>

<p>Detta tema skulle vara ljust så jag valde att bara ha svart text mot vit bakgund och göra menyn ljusgrå för att det skulle skilja sig från resten av sidan. Bordern under rubrikerna har jag kvar men de är samma gråa färg som till menyn.</p>

<table style="border-spacing: 4px; border-collapse: separate">
<tr>
<td style="height: 50px; width: 50px; background-color: #D3D3D3">
</tr>
</table>
";s:7:"excerpt";s:793:"<h1>Teman</h1>

<h2>Base</h2>

<p>Jag utgick från fägerna jag hade valt på sidan tidigare. Temat är minimalistiskt med svart text mot vit bakgrund. Det är en rosa accentfärg på menyn och bordern under rubrikerna.</p>

<table style="border-spacing: 4px; border-collapse: separate">
<tr>
<td style="height: 50px; width: 50px; background-color: #DD84A2">
</tr>
</table>

<h2>Custom</h2>

<p>Detta tema skulle vara ljust så jag valde att bara ha svart text mot vit bakgund och göra menyn ljusgrå för att det skulle skilja sig från resten av sidan. Bordern under rubrikerna har jag kvar men de är samma gråa färg som till menyn.</p>

<table style="border-spacing: 4px; border-collapse: separate">
<tr>
<td style="height: 50px; width: 50px; background-color: #D3D3D3">
</tr>
</table>
";}s:8:"template";s:15:"default/article";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";N;s:8:"previous";a:10:{s:4:"file";s:18:"teman/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:13:"Temaväljaren";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:11:"teman/index";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:11:"default/toc";s:4:"data";a:3:{s:5:"title";s:7:"Reports";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:2:{s:11:"teman/index";a:9:{s:4:"file";s:18:"teman/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:13:"Temaväljaren";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:11:"teman/theme";a:9:{s:4:"file";s:18:"teman/200_theme.md";s:7:"section";s:3:"200";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:5:"Teman";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}s:6:"byline";a:5:{s:5:"title";N;s:4:"data";a:2:{s:7:"content";s:255:"<p><img src="http://localhost:8080/dbwebb/design/me/proj/htdocs/img/elin50.jpg" alt="Elin" /> <strong>Elin Hagman</strong> - Läser kognitionsvetenskap på Göteborgs Universitet och webbprogrammering på Blekinge Tekniska Högskola. Bor i Göteborg.</p>
";s:4:"meta";a:2:{s:4:"type";s:7:"content";s:5:"route";s:12:"block/byline";}}s:6:"region";s:10:"after-main";s:8:"template";s:15:"default/content";s:4:"sort";i:1;}}s:11:"frontmatter";a:1:{s:5:"title";s:5:"Teman";}}